{
  "name": "hapi-forwarded-for",
  "version": "2.0.0",
  "description": "hapi 19 plugin: sets request.info.remoteAddress from x-forwarded-for header",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soxhub/hapi-forwarded-for.git"
  },
  "keywords": [
    "x-forwarded-for",
    "hapi",
    "remoteAddress",
    "proxy"
  ],
  "author": "Rajiv Makhijani <rajiv@auditboard.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soxhub/hapi-forwarded-for/issues"
  },
  "homepage": "https://github.com/soxhub/hapi-forwarded-for#readme",
  "dependencies": {
    "forwarded": "^0.1.2"
  },
  "peerDependencies": {
    "@hapi/hapi": "^19.0.0"
  },
  "devDependencies": {
    "@hapi/hapi": "^19.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
